Version 4.0 HI-TECH Software Intermediate Code
"36 ./clcd.h
[; ;./clcd.h: 36: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"36 ./digital_keypad.h
[; ;./digital_keypad.h: 36: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"11 ./timers.h
[; ;./timers.h: 11: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2573 D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2633
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2966
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2969
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2711
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2714
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[p mainexit ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"35 ./digital_keypad.h
[; ;./digital_keypad.h: 35: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\Aarav study\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"12 ./WASH_MACH_func_header.h
[; ;./WASH_MACH_func_header.h: 12: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"11
[; ;./WASH_MACH_func_header.h: 11: void powering_on(void);
[v _powering_on `(v ~T0 @X0 0 ef ]
"15
[; ;./WASH_MACH_func_header.h: 15: void set_time(void);
[v _set_time `(v ~T0 @X0 0 ef ]
"2690 D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2906
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"13 ./WASH_MACH_func_header.h
[; ;./WASH_MACH_func_header.h: 13: void washing_program_displaying(unsigned char key);
[v _washing_program_displaying `(v ~T0 @X0 0 ef1`uc ]
"14
[; ;./WASH_MACH_func_header.h: 14: void water_lvl_screen_display(unsigned char key);
[v _water_lvl_screen_display `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;./WASH_MACH_func_header.h: 16: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"54 D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 main.c
[; ;main.c: 8:     init_digital_keypad();
[p x WDTE  =  OFF ]
"9
[; ;main.c: 9: 
[v _key `uc ~T0 @X0 1 e ]
"10
[; ;main.c: 10:     init_timer2();
[v _reset_flag `uc ~T0 @X0 1 e ]
[i _reset_flag
-> -> 17 `i `uc
]
"11
[; ;main.c: 11: 
[v _operational_mode `uc ~T0 @X0 1 e ]
[i _operational_mode
-> -> 1 `i `uc
]
"14
[; ;main.c: 14:     TRISC1 = 0;
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"16
[; ;main.c: 16:     RC1 = 0 ;
[e ( _init_clcd ..  ]
"18
[; ;main.c: 18: 
[e ( _init_digital_keypad ..  ]
"20
[; ;main.c: 20: }
[e ( _init_timer2 ..  ]
"22
[; ;main.c: 22: void main(void){
[e = _GIE -> -> 1 `i `b ]
"23
[; ;main.c: 23:     init_config();
[e = _PEIE -> -> 1 `i `b ]
"24
[; ;main.c: 24: 
[e = _TRISC1 -> -> 0 `i `b ]
"25
[; ;main.c: 25:     clcd_print("Press RB4 to",(0x80 + 2));
[e = _TRISC2 -> -> 0 `i `b ]
"26
[; ;main.c: 26:     clcd_print("Power on the",(0xC0 + 2));
[e = _RC1 -> -> 0 `i `b ]
"27
[; ;main.c: 27:     clcd_print("WASHING  MACHINE",(0x90 + 0));
[e = _RC2 -> -> 0 `i `b ]
"30
[; ;main.c: 30:         if (key == 0x2F) {
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32:         }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[; ;main.c: 33:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( _init_config ..  ]
"35
[; ;main.c: 35: 
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 2 `i `uc ]
"36
[; ;main.c: 36:     clear_screen();
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 2 `i `uc ]
"37
[; ;main.c: 37:     powering_on();
[e ( _clcd_print (2 , :s 3C -> + -> 144 `i -> 0 `i `uc ]
"38
[; ;main.c: 38: 
[e :U 102 ]
{
"39
[; ;main.c: 39:     while(1){
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:         key = read_digital_keypad(1);
[e $ ! == -> _key `i -> 47 `i 104  ]
{
"41
[; ;main.c: 41:         for(int delay = 500;delay--;);
[e $U 103  ]
"42
[; ;main.c: 42:         if(key == 0x99 && operational_mode == 0x01)
}
[e :U 104 ]
"43
[; ;main.c: 43:         {
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"44
[; ;main.c: 44:             operational_mode = 0x02;
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"46
[; ;main.c: 46:         }
[e ( _clear_screen ..  ]
"47
[; ;main.c: 47:         else if(key == 0x99 && operational_mode == 0x02)
[e ( _powering_on ..  ]
"49
[; ;main.c: 49:             operational_mode = 0x03;
[e :U 106 ]
{
"50
[; ;main.c: 50:             clear_screen();
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"51
[; ;main.c: 51: 
{
[v _delay `i ~T0 @X0 1 a ]
[e = _delay -> 500 `i ]
[e $U 111  ]
[e :U 108 ]
[e :U 111 ]
[e $ != -- _delay -> 1 `i -> 0 `i 108  ]
[e :U 109 ]
}
"52
[; ;main.c: 52:             clcd_print("RB4: START",(0xC0 + 0));
[e $ ! && == -> _key `i -> 153 `i == -> _operational_mode `i -> 1 `i 112  ]
"53
[; ;main.c: 53:             clcd_print("RB5: STOP",(0x90 + 0));
{
"54
[; ;main.c: 54:             set_time();
[e = _operational_mode -> -> 2 `i `uc ]
"55
[; ;main.c: 55:         }
[e = _reset_flag -> -> 68 `i `uc ]
"56
[; ;main.c: 56:         else if ( RB4 == 0 && operational_mode == 0x77)
}
[e $U 113  ]
"57
[; ;main.c: 57:         {
[e :U 112 ]
[e $ ! && == -> _key `i -> 153 `i == -> _operational_mode `i -> 2 `i 114  ]
"58
[; ;main.c: 58: 
{
"59
[; ;main.c: 59:             operational_mode = 0x04;
[e = _operational_mode -> -> 3 `i `uc ]
"60
[; ;main.c: 60:             TMR2ON = 1 ;
[e ( _clear_screen ..  ]
"62
[; ;main.c: 62:         }
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 0 `i `uc ]
"63
[; ;main.c: 63:         switch(operational_mode)
[e ( _clcd_print (2 , :s 5C -> + -> 144 `i -> 0 `i `uc ]
"64
[; ;main.c: 64:         {
[e ( _set_time ..  ]
"65
[; ;main.c: 65:             case 0x01:
}
[e $U 115  ]
"66
[; ;main.c: 66:                 washing_program_displaying(key);
[e :U 114 ]
[e $ ! && == -> _RB4 `i -> 0 `i == -> _operational_mode `i -> 119 `i 116  ]
"67
[; ;main.c: 67:                 break;
{
"69
[; ;main.c: 69:                 water_lvl_screen_display(key);
[e = _operational_mode -> -> 4 `i `uc ]
"70
[; ;main.c: 70:                 break;
[e = _TMR2ON -> -> 1 `i `b ]
"71
[; ;main.c: 71:             case 0x03:
[e = _RC2 -> -> 1 `i `b ]
"72
[; ;main.c: 72:             {
}
[e :U 116 ]
[e :U 115 ]
[e :U 113 ]
"73
[; ;main.c: 73:                 clcd_print("PRESS SWITCH:",(0x80 + 0));
[e $U 118  ]
"74
[; ;main.c: 74:                 if (key == 0x2F) {
{
"75
[; ;main.c: 75:                     operational_mode = 0x04;
[e :U 119 ]
"76
[; ;main.c: 76:                     reset_flag = 0x55;
[e ( _washing_program_displaying (1 _key ]
"77
[; ;main.c: 77: 
[e $U 117  ]
"78
[; ;main.c: 78:                 }
[e :U 120 ]
"79
[; ;main.c: 79:                 else if (key == 0x1F) {
[e ( _water_lvl_screen_display (1 _key ]
"80
[; ;main.c: 80:                     operational_mode = 0x01;
[e $U 117  ]
"81
[; ;main.c: 81:                     reset_flag = 0x11;
[e :U 121 ]
"82
[; ;main.c: 82:                 }
{
"83
[; ;main.c: 83:             }
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"84
[; ;main.c: 84:                 break;
[e $ ! == -> _key `i -> 47 `i 122  ]
{
"85
[; ;main.c: 85:             case 0x04:
[e = _operational_mode -> -> 4 `i `uc ]
"86
[; ;main.c: 86:                 run_program(key);
[e = _reset_flag -> -> 85 `i `uc ]
"88
[; ;main.c: 88:         }
}
[e $U 123  ]
"89
[; ;main.c: 89: 
[e :U 122 ]
[e $ ! == -> _key `i -> 31 `i 124  ]
{
"90
[; ;main.c: 90: 
[e = _operational_mode -> -> 1 `i `uc ]
"91
[; ;main.c: 91:     }
[e = _reset_flag -> -> 17 `i `uc ]
"92
[; ;main.c: 92:     return;
}
[e :U 124 ]
[e :U 123 ]
"93
[; ;main.c: 93: }
}
"94
[e $U 117  ]
"95
[e :U 125 ]
"96
[e ( _run_program (1 _key ]
"97
[e $U 117  ]
"98
}
[e $U 117  ]
[e :U 118 ]
[e [\ _operational_mode , $ -> 1 `i 119
 , $ -> 2 `i 120
 , $ -> 3 `i 121
 , $ -> 4 `i 125
 117 ]
[e :U 117 ]
"101
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"102
[e $UE 100  ]
"103
[e :UE 100 ]
}
[a 1C 80 114 101 115 115 32 82 66 52 32 116 111 0 ]
[a 2C 80 111 119 101 114 32 111 110 32 116 104 101 0 ]
[a 4C 82 66 52 58 32 83 84 65 82 84 0 ]
[a 5C 82 66 53 58 32 83 84 79 80 0 ]
[a 3C 87 65 83 72 73 78 71 32 32 77 65 67 72 73 78 69 0 ]
[a 6C 80 82 69 83 83 32 83 87 73 84 67 72 58 0 ]
